<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <title>DeviceAdmin</title>

    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="jquery.alphanumeric.pack.js"></script>

    <link rel="stylesheet" href="bootstrap.min.css">

    <style>
       .zebra tbody tr:nth-child(odd) { background-color: rgba(0,0,0,.03); }
    </style>

    <script type='text/javascript'>
       var Server = '/api';
           let PINS = {'-1':'DISABLE',
                        '0':'0-Button', '2':'2-LED', '12':'GPIO 12', '13':'GPIO 13', '14':'GPIO 14',
                        '4':'GPIO 04','16':'GPIO 16','17':'GPIO 17','20':'GPIO 20','24':'GPIO 24','25':'GPIO 25','26':'GPIO 26','27':'GPIO 27','32':'GPIO 32','33':'GPIO 33'};

       function secondsToDhms(seconds) {
          seconds = Number(seconds);
          var d = Math.floor(seconds / (3600*24));
          var h = Math.floor(seconds % (3600*24) / 3600);
          var m = Math.floor(seconds % 3600 / 60);
          var s = Math.floor(seconds % 60);

          var dDisplay = d > 0 ? d + (d == 1 ? " Day " : " Days ") : "0 Day ";
          var hDisplay = h > 0 ? h + (h == 1 ? " Hour " : " Hours ") : "0 Hour ";
          var mDisplay = m > 0 ? m + (m == 1 ? " Min " : " Mins ") : "0 Min ";
          var sDisplay = s > 0 ? s + (s == 1 ? " Sec" : " Secs") : "0 Sec ";
          return dDisplay + hDisplay + mDisplay + sDisplay;
       }

       function ConcatPins(PinArray){
          var data = "";
          for(var i=0; i<PinArray.length; i++) {
             if (i>0) data += '|';
             data += PinArray[i];
          }
          return (data); // encodeURI(data);
       }

       function ValidatePinMap() {
          var pinMap = [];
          pinMap[$('#CoinslotCounterPIN').attr('name')]  = $('#CoinslotCounterPIN').val();
          pinMap[$('#CoinslotEnablePIN').attr('name')]   = $('#CoinslotEnablePIN').val();
          pinMap[$('#AdminPIN').attr('name')]            = $('#AdminPIN').val();
          pinMap[$('#ClientPushButtonPIN').attr('name')] = $('#ClientPushButtonPIN').val();
          pinMap[$('#StatusLedPIN').attr('name')]        = $('#StatusLedPIN').val();
          pinMap[$('#BuzzerPIN').attr('name')]           = $('#BuzzerPIN').val();
          for (var i in pinMap) {
             for (var j in pinMap) {
                if (i != j) {
                   if ((pinMap[i] == pinMap[j]) && (pinMap[i] != -1)) {
                      var PinValue    = pinMap[i];
                      var PinName     = PINS[PinValue];
                      //console.log(i); console.log(j);
                      var Reply = PinName + ' is already used by ' + i;
                      alert(Reply);
                      return false;
                   }
                }
             }
          }
          return true;
      }

       function getAdminInfo() {
          $.ajax({
             timeout:3000, //3 second timeout
             url: Server, type: 'post', async: 'false', cache: false,
             data: { 'info':'AdminInfo', 'TimeStamp':new Date().getTime() },
          }).done(function (Response) {
             //console.log(Response);
             if (Response) {
                $('#Status_DeviceID').html(Response.DeviceID);
                $('#Status_InstallDate').html(Response.InstallDate);
                $('#Status_Uptime').html(secondsToDhms(Response.UpTime));
                $('#ConfigFirmware').html(Response.FirmwareVer);
                $('#ConfigFirmwareCompileDate').html(Response.CompileDate);
                $('#ConfigFirmwareType').html(Response.ReleaseType);
                $("#ConfigSystemLcdType option[value='"+ Response.LCDType +"']").prop('selected', true); 
                $('#ConfigSystemLcdType select').val(Response.LCDType).change();
                $('#ConfigSystemNickname').val(Response.NickName);

                $('#ConfigSystemSSID').val(Response.SSID);
                $('#ConfigSystemMTIP').val(Response.SSH_SVR);
                $('#ConfigSystemMTUN').val(Response.SSH_UN);
                $('#ConfigSystemMTPW').val(Response.SSH_PW);
                $('#ConfigSystemMTSSHPort').val(Response.SSH_Port);
                $("#ConfigSystemMTConn option[value='"+ Response.MTConn +"']").prop('selected', true); 
                $('#ConfigSystemMTConn select').val(Response.MTConn).change();
                $('#ConfigSystemGmailAddr').val(Response.GmailAddr);
                $('#ConfigSystemGmailPW').val(Response.GmailPW);
                $('#ConfigSystemTeleChatID').val(Response.ChatID);
                $('#ConfigSystemTeleBotID').val(Response.BotID);
                $('#ConfigSystemAutoUpdate select').val(Response.AutoUpdate).change();

                //console.log(atob(Response.CONFIG));
                //console.log(atob(Response.PINS));
                //console.log(atob(Response.RATES));
                //console.log(atob(Response.CONFIG));

                var PINS = atob(Response.PINS);
                var PinConfig = PINS.split('|');
                //console.log(PinConfig);
                $("#CoinslotCounterPIN   option[value='"+ PinConfig[0] +"']").prop('selected', true); 
                $("#CoinslotEnablePIN    option[value='"+ PinConfig[1] +"']").prop('selected', true); 
                $("#AdminPIN             option[value='"+ PinConfig[2] +"']").prop('selected', true); 
                $("#ClientPushButtonPIN  option[value='"+ PinConfig[3] +"']").prop('selected', true); 
                $("#StatusLedPIN         option[value='"+ PinConfig[4] +"']").prop('selected', true); 
                $("#BuzzerPIN            option[value='"+ PinConfig[5] +"']").prop('selected', true); 

             }
          }).fail(function (jqXHR, textStatus) {
             $('#'+id).html('');
             if (textStatus === 'timeout') { alert('Failed from timeout'); }
          });
       }

       function getInfo(info, id, type) {
          $.ajax({
             timeout:3000, //3 second timeout
             url: Server, type: 'post', async: 'false', cache: false,
             data: { 'info':info, 'TimeStamp':new Date().getTime() },
          }).done(function (Response) {
             if (type=='textbox') {
                $('#'+id).val(Response);
             }
             else if (type=='select') {
                //console.log("select: "+Response);
                $("#"+id+" option[value='"+Response+"']").prop('selected', true); 
                $('#'+id+' select').val(Response).change();
             }
             else {
                if (info=="Uptime") {
                   $('#'+id).html(secondsToDhms(Response));
                }
                else {
                   $('#'+id).html(Response);
                }
             }
          }).fail(function (jqXHR, textStatus) {
             $('#'+id).html('');
             if (textStatus === 'timeout') { alert('Failed from timeout'); }
          });
       }

       function getPINs() {
          $.ajax({
             timeout:3000, //3 second timeout
             url: Server, type: 'post', async: 'false', cache: false,
             data: { 'action':'getpins', 'TimeStamp':new Date().getTime() },
          }).done(function (Response) {
             //console.log("PINS From Server: ", Response); 
             //if (Response=="ERROR") return false;
             var PinConfig = Response.split('|');
             //console.log(PinConfig);
             $("#CoinslotCounterPIN   option[value='"+ PinConfig[0] +"']").prop('selected', true); 
             $("#CoinslotEnablePIN    option[value='"+ PinConfig[1] +"']").prop('selected', true); 
             $("#AdminPIN             option[value='"+ PinConfig[2] +"']").prop('selected', true); 
             $("#ClientPushButtonPIN  option[value='"+ PinConfig[3] +"']").prop('selected', true); 
             $("#StatusLedPIN         option[value='"+ PinConfig[4] +"']").prop('selected', true); 
             $("#BuzzerPIN            option[value='"+ PinConfig[5] +"']").prop('selected', true); 
             return true;
          }).fail(function (jqXHR, textStatus) {
             return false;
          });
       }

       function saveSystemConfig() {
          var postData = ConcatPins([
             $('#ConfigSystemLcdType :selected').val(),
             $('#ConfigSystemNickname').val(),
             $('#ConfigSystemSSID').val(),
             $('#ConfigSystemMTIP').val(),
             $('#ConfigSystemMTUN').val(),
             $('#ConfigSystemMTPW').val(),
             $('#ConfigSystemMTSSHPort').val(),
             $('#ConfigSystemMTConn :selected').val(),
             $('#ConfigSystemGmailAddr').val(),
             $('#ConfigSystemGmailPW').val(),
             $('#ConfigSystemTeleChatID').val(),
             $('#ConfigSystemTeleBotID').val(),
             $('#ConfigSystemAutoUpdate :selected').val(),
          ]);
          //console.log(postData);
          $.ajax({
             timeout:3000, //3 second timeout
             url: Server, type: 'post', async: 'false', cache: false,
             data: { 'action':'savesystemconfig', 'data': postData, 'TimeStamp':new Date().getTime() },
          }).done(function (Response) {
             alert(Response);
          }).fail(function (jqXHR, textStatus) {
             alert("ERROR encountered during save.");
          });
       }

       function savePINs() {
          var postData = ConcatPins([
                  $('#CoinslotCounterPIN').val(),
                  $('#CoinslotEnablePIN').val(),
                  $('#AdminPIN').val(),
                  $('#ClientPushButtonPIN').val(),
                  $('#StatusLedPIN').val(),
                  $('#BuzzerPIN').val()
	  ]);
          //console.log(postData);
          $.ajax({
             timeout:3000, //3 second timeout
             url: Server, type: 'post', async: 'false', cache: false,
             data: { 'action':'savepins', 'data': postData, 'TimeStamp':new Date().getTime() },
          }).done(function (Response) {
             alert(Response);
          }).fail(function (jqXHR, textStatus) {
             alert("ERROR encountered during save.");
          });
       }

      function RateMatrixAddRow(Name='', Cost='', Minute='') { 
            $('#RateMatrix').append("<tr style='text-align: center;'>"+
                                       "<td class='delRate' style='width: 5px;padding: 5px;text-align: center;'><i class='fa fa-remove'>x</i></td>"+
                                       "<td style='padding: 5px;'><input type='text'   class='RateName'    style='width: 150px;'        value='"+Name+"'></td>"+
                                       "<td style='padding: 5px;'><input type='number' class='RateCost'    style='width: 50px;' min='0' value='"+Cost+"'></td>"+
                                       "<td style='padding: 5px;'><input type='number' class='RateMinutes' style='width: 50px;' min='0' value='"+Minute+"'></td>"+
                                    "</tr>");
      }

      function GetRateMatrix(Data='') {
         $.ajax({
            timeout:3000, //3 second timeout
            url: Server, type: 'post', async: 'false', cache: false,
            data: { 'action':'getratematrix', 'TimeStamp':new Date().getTime() },
            }).done(function (Response) {
               //console.log(Response);
               var JsonInput = $.parseJSON(Response);
               if (JsonInput) {
                  $(JsonInput).each((index, element) => {
                     var N  = $(element)[0];
                     var C  = $(element)[1];
                     var M  = $(element)[2];
                     RateMatrixAddRow(N, C, M);
                  });
               }
            }).fail(function (jqXHR, textStatus) {
               alert("ERROR cannot get matrix from device.");
         }); 
       }

function saveRateMatrix(Matrix="") {
   $.ajax({
      timeout:3000, //3 second timeout
      url: Server, type: 'post', async: 'false', cache: false,
      data: { 'action':'saveratematrix', 'data': Matrix, 'TimeStamp':new Date().getTime() },
   }).done(function (Response) {
      alert(Response);
   }).fail(function (jqXHR, textStatus) {
      alert("ERROR encountered during save.");
   }); /**/
}


       $(document).on('click', '#SystemReboot',function(e){  
          if (confirm("Reboot now?")) {
             $.ajax({
                  timeout:3000, //3 second timeout
                  url: Server, type: 'post', async: 'false', cache: false,
                  data: { 'action':'reboot', 'TimeStamp':new Date().getTime() },
                  }).done(function (Response) {
                     alert(Response);
                  }).fail(function (jqXHR, textStatus) {
                     alert("ERROR device not responding.");
             }); 
          }
       });

       $(document).on('click', '#FactoryReset',function(e){  
          if (confirm("System Factory Reset now?")) {
             $.ajax({
                  timeout:3000, //3 second timeout
                  url: Server, type: 'post', async: 'false', cache: false,
                  data: { 'action':'factoryreset', 'TimeStamp':new Date().getTime() },
                  }).done(function (Response) {
                     alert(Response);
                  }).fail(function (jqXHR, textStatus) {
                     alert("ERROR device not responding.");
             }); 
          }
       });

       $(document).on('click', '#ConfigSystemSave',function(e){   // AlphaNumeric
          if (confirm('Save?')) saveSystemConfig();
       });

       $(document).on('click', '#ConfigPinsSave',function(e){   // AlphaNumeric
          if (ValidatePinMap()) {
             if (confirm('Save?')) savePINs();
          }
       });

       $(document).on('click', '#SettingsDownload', function(e){
          $.ajax({
             timeout:3000, //3 second timeout
             url: Server, type: 'post', async: 'false', cache: false,
             data: { 'action':'getsettingsbackup', 'TimeStamp':new Date().getTime() },
             error: function(XMLHttpRequest, textStatus, errorThrown) {
                alert(errorThrown);
             },
             success: function(message, textStatus, response) {
                var header = response.getResponseHeader('Content-Disposition');
                //var fileName = header.split("=")[1];
                var fileName = "backup.txt";
                var blob = new Blob([message]);
                var link = document.createElement('a');
                link.href = window.URL.createObjectURL(blob);
                link.download = fileName;
                link.click();
             }
          });
       });

       $(document).on('click', '#RatesMatrixAdd',function(e){   // AlphaNumeric
          RateMatrixAddRow();
       });



         $(document).on('click', '#RatesMatrixSave',function(e){   // AlphaNumeric
            var IncompleteRow = false;
            var row = [];
            var TwoDarray = [];
            $('#RateMatrix > tbody > tr').each(function () {
               $(this).find('td').each(function (key, val) {
                  var type = $(this).find('input').attr('type'); 
                  if (type == "checkbox") { var data = $(this).find('input').prop('checked'); } 
                  else                    { var data = $(this).find('input').val(); }
                  if (data != null) row.push(data);
               });

               if (row.indexOf("") == -1) { // check for empty rows
                  TwoDarray.push(row); // Used for JSON generation
                  row = []; // clear row array
               }
               else {
                  IncompleteRow = true;
               }
            });
            //console.log(TwoDarray);
            var flattenedArray = TwoDarray.flat(1); //console.log(flattenedArray.length);
            if (IncompleteRow == true) {
               alert("CANNOT SAVE - There are incomplete entries.");
            }
            else if (flattenedArray.length <= 0) {
               alert("NOTHING TO SAVE.");
            }
            else {
               var myJSON = JSON.stringify(TwoDarray);
               //console.log(myJSON);
               saveRateMatrix(myJSON);
               $('#RatesMatrixConvertDisplay').html('');
            }
         });

         $(document).on('click', '.delRate',function(e){   // AlphaNumeric
            if (confirm("Delete row?")) {
               $(this).closest('tr').remove();
            }
         });

         $(document).on('click', '#RatesMatrixConvertShow',function(e){  
               $.ajax({
                  timeout:3000, //3 second timeout
                  url: Server, type: 'post', async: 'false', cache: false,
                  data: { 'action':'getratematrixsim', 'TimeStamp':new Date().getTime() },
                  }).done(function (Response) {
                     $('#RatesMatrixConvertDisplay').html(Response);
                  }).fail(function (jqXHR, textStatus) {
                     alert("ERROR device not responding.");
               }); 
         });


       $(document).ready(function(){
          for(let c in PINS){
               //console.log(c , " " , PINS[c]);
               $('#CoinslotCounterPIN').append($('<option>', { value: c, text: PINS[c] }));
               $('#CoinslotEnablePIN').append($('<option>', { value: c, text: PINS[c] }));
               $('#AdminPIN').append($('<option>', { value: c, text: PINS[c] }));
               $('#ClientPushButtonPIN').append($('<option>', { value: c, text: PINS[c] }));
               $('#StatusLedPIN').append($('<option>', { value: c, text: PINS[c] }));
               $('#BuzzerPIN').append($('<option>', { value: c, text: PINS[c] }));
          }

          setTimeout(function() { getAdminInfo();  }, 1000);

          /*setTimeout(function() { 
             if (!getPINs()) {
                // Assume PIN assignment. In prod, you can get the values from config and then set it here...
                var DisablePinIndex = 13; // if you change the PINS definition above, be sure to change this also
                $('#CoinslotCounterPIN').prop('selectedIndex', DisablePinIndex);
                $('#CoinslotEnablePIN').prop('selectedIndex', DisablePinIndex);
                $('#AdminPIN').prop('selectedIndex', DisablePinIndex);
                $('#ClientPushButtonPIN').prop('selectedIndex', DisablePinIndex);
                $('#StatusLedPIN').prop('selectedIndex', DisablePinIndex);
                $('#BuzzerPIN').prop('selectedIndex', DisablePinIndex);
             }
          }, 2000); /**/

          setTimeout(function() { GetRateMatrix(); }, 3000); /**/

          //console.log('READY');
       });

    </script>
</head>

<body class="text-left d-flex">
    <div class="container text-left">
        <h1 style="height: 55px;margin: 10px 0px 5px;">Device Admin</h1>
        <div>
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-1">Status</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-2">Config</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-3">Rates</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" role="tabpanel" id="tab-1"><br>
                    <div role="tablist" id="accordion-1" style="margin: 0px 0px 5px;">
                        <div class="card">
                            <div class="card-header" role="tab">
                                <h5 class="mb-0"><a data-toggle="collapse" aria-expanded="true" aria-controls="accordion-1 .item-1" href="#accordion-1 .item-1">Device</a></h5>
                            </div>
                            <div class="collapse show item-1" role="tabpanel" data-parent="#accordion-1">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr></tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="Status_Label" style="font-weight: bold;">Device ID</td>
                                                    <td id="Status_DeviceID" class="Status_Content">?</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-weight: bold;">Install Date</td>
                                                    <td id="Status_InstallDate">?<br></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-weight: bold;">Uptime</td>
                                                    <td id="Status_Uptime">?<br></td>
                                                </tr>
                                                <tr><td colspan='2'>
                                                   <button class="btn btn-primary" type="button" id="SystemReboot">Reboot</button>
                                                </td>
                                                <tr><td colspan='2'>
                                                   <button class="btn btn-primary" type="button" id="FactoryReset">Factory Reset</button>
                                                </td></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="tab-2"><br>
                    <div role="tablist" id="accordion-2">
                        <div class="card">
                            <div class="card-header" role="tab">
                                <h5 class="mb-0"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-2 .item-1" href="#accordion-2 .item-1">Firmware</a></h5>
                            </div>
                            <div class="collapse item-1" role="tabpanel" data-parent="#accordion-2">
                                <div class="card-body">
                                    <p class="card-text"> </p>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr></tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 5px;font-weight: bold;">Version</td>
                                                    <td style="padding: 5px;" id="ConfigFirmware">1.2</td>
                                                </tr>
                                                <tr style="padding: 5px;">
                                                    <td style="padding: 5px;font-weight: bold;">Compile Date</td>
                                                    <td style="padding: 5px;" id="ConfigFirmwareCompileDate">YYY/MM/DD HH:MM:SS<br></td>
                                                </tr>
                                                <tr style="padding: 5px;">
                                                    <td style="padding: 5px;font-weight: bold;">Type</td>
                                                    <td style="padding: 5px;" id="ConfigFirmwareType">DEMO</td>
                                                </tr>
                                                <tr></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <form method='POST' action='/doUpdate' enctype='multipart/form-data'>
                                       <input type="file" name='update' style="text-align: left;">
                                       <button class="btn btn-primary" id="ConfigFirmwareUpdate" type="submit">UPDATE</button>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab">
                                <h5 class="mb-0"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-2 .item-2" href="#accordion-2 .item-2">Pins</a></h5>
                            </div>
                            <div class="collapse item-2" role="tabpanel" data-parent="#accordion-2">
                                <div class="card-body">
                                    <p class="card-text">   </p>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr></tr>
                                            </thead>
                                            <tbody style="padding: 5px;">
                                                <tr style="padding: 5px;">
                                                    <td style="padding: 5px;font-weight: bold;">Coinslot Counter</td>
                                                    <td style="text-align: center;padding: 5px;"><select id="CoinslotCounterPIN" name="CoinslotCounterPIN" class="PinsSelection" style="padding: 5px;">
                                                        </select></td>
                                                </tr>
                                                <tr style="padding: 5px;">
                                                    <td style="padding: 5px;font-weight: bold;">Coinslot Enable</td>
                                                    <td style="text-align: center;padding: 5px;"><select id="CoinslotEnablePIN" name="CoinslotEnablePIN" class="PinsSelection" style="padding: 5px;">
                                                        </select></td>
                                                </tr>
                                                <tr style="padding: 5px;">
                                                    <td style="padding: 5px;font-weight: bold;">Admin Pushbutton</td>
                                                    <td style="text-align: center;padding: 5px;"><select id="AdminPIN" name="AdminPIN" class="PinsSelection" style="padding: 5px;">
                                                        </select></td>
                                                </tr>
                                                <tr style="padding: 5px;">
                                                    <td style="padding: 5px;font-weight: bold;">Client Pushbutton</td>
                                                    <td style="text-align: center;padding: 5px;"><select id="ClientPushButtonPIN" name="ClientPushButtonPIN" class="PinsSelection" style="padding: 5px;">
                                                        </select></td>
                                                </tr>
                                                <tr style="padding: 5px;">
                                                    <td style="padding: 5px;font-weight: bold;">Status LED</td>
                                                    <td style="text-align: center;padding: 5px;"><select id="StatusLedPIN" name="StatusLedPIN" class="PinsSelection" style="padding: 5px;">
                                                        </select></td>
                                                </tr>
                                                <tr style="padding: 5px;">
                                                    <td style="padding: 5px;font-weight: bold;">Buzzer</td>
                                                    <td style="text-align: center;padding: 5px;"><select id="BuzzerPIN" name="BuzzerPIN" class="PinsSelection" style="padding: 5px;">
                                                        </select></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div><button class="btn btn-primary" id="ConfigPinsSave" type="button">SAVE</button>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab">
                                <h5 class="mb-0"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-2 .item-3" href="#accordion-2 .item-3">System</a></h5>
                            </div>
                            <div class="collapse item-3" role="tabpanel" data-parent="#accordion-2">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr></tr>
                                            </thead>
                                            <tbody>
                                                <tr style="padding: 5px;">
                                                    <td style="padding: 5px;font-weight: bold;">LCD Type</td>
                                                    <td style="padding: 5px;">
                                                       <select style="padding: 5px;" id='ConfigSystemLcdType'>
                                                          <option value="0">Type0 20x4a </option>
                                                          <option value="1">Type1 20x4b</option>
                                                          <option value="2">Type2 16x2a</option>
                                                          <option value="3">Type3 16x2b</option>
                                                       </select>
                                                    </td>
                                                </tr>
                                                <tr style="padding: 5px;">
                                                    <td style="padding: 5px;font-weight: bold;">Nickname</td>
                                                    <td style="padding: 5px;"><input type="text" id='ConfigSystemNickname'></td>
                                                </tr>

                                                <tr style="padding: 5px;">
                                                    <td style="padding: 5px;font-weight: bold;">SSID</td>
                                                    <td style="padding: 5px;"><input type="text" id='ConfigSystemSSID' value='TestWIFI'></td>
                                                </tr>

                                                <tr style="padding: 5px;">
                                                    <td style="padding: 5px;font-weight: bold;">Mikrotik IP</td>
                                                    <td style="padding: 5px;"><input type="text" id='ConfigSystemMTIP' value='10.0.0.1'></td>
                                                </tr>
                                                <tr style="padding: 5px;">
                                                    <td style="padding: 5px;font-weight: bold;">Mikrotik Username</td>
                                                    <td style="padding: 5px;"><input type="text" id='ConfigSystemMTUN' value='admin'></td>
                                                </tr>
                                                <tr style="padding: 5px;">
                                                    <td style="padding: 5px;font-weight: bold;">Mikrotik Password</td>
                                                    <td style="padding: 5px;"><input type="password" id='ConfigSystemMTPW' minlength="4" maxlength="13" value='admin'></td>
                                                </tr>
                                                <tr style="padding: 5px;">
                                                    <td style="padding: 5px;font-weight: bold;">Mikrotik SSH Port</td>
                                                    <td style="padding: 5px;"><input type="text" id='ConfigSystemMTSSHPort' minlength="2" maxlength="4" value='22'></td>
                                                </tr>
                                                <tr style="padding: 5px;">
                                                    <td style="padding: 5px;font-weight: bold;">Mikrotik Connection</td>
                                                    <td style="padding: 5px;">
                                                       <select style="padding: 5px;" id='ConfigSystemMTConn'>
                                                          <option value="OD">On Demand</option>
                                                          <option value="KA" SELECTED>Keep Alive</option>
                                                       </select>
                                                    </td>
                                                </tr>
                                                <tr style="padding: 5px; display:none;">
                                                    <td style="padding: 5px;font-weight: bold; display:none;">gMail Address</td>
                                                    <td style="padding: 5px;"><input type="text" id='ConfigSystemGmailAddr' value=''></td>
                                                </tr>
                                                <tr style="padding: 5px; display:none;">
                                                    <td style="padding: 5px;font-weight: bold;">gMail Password</td>
                                                    <td style="padding: 5px;"><input type="password" id='ConfigSystemGmailPW' value=''></td>
                                                </tr>

                                                <tr style="padding: 5px;">
                                                    <td style="padding: 5px;font-weight: bold;">Telegram ChatID</td>
                                                    <td style="padding: 5px;"><input type="text" id='ConfigSystemTeleChatID' value=''></td>
                                                </tr>
                                                <tr style="padding: 5px;">
                                                    <td style="padding: 5px;font-weight: bold;">Telegram BotID</td>
                                                    <td style="padding: 5px;"><input type="text" id='ConfigSystemTeleBotID' value='89130:AAFUQrSOFXkxOXFhlz-5dES1klQ' title='Borrowed from ARCLEM'></td>
                                                </tr>
                                                <tr style="padding: 5px;">
                                                    <td style="padding: 5px;font-weight: bold;">System AutoUpdate</td>
                                                    <td style="padding: 5px;">
                                                       <select style="padding: 5px;" id='ConfigSystemAutoUpdate'>
                                                          <option value="0">NO</option>
                                                          <option value="1" SELECTED>YES</option>
                                                       </select>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div><button class="btn btn-primary" id="ConfigSystemSave" type="button">SAVE</button>
                                </div>
                            </div>
                        </div>

                        <div class="card" style="display:none">
                            <div class="card-header" role="tab">
                                <h5 class="mb-0"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-2 .item-4" href="#accordion-2 .item-4">Settings</a></h5>
                            </div>
                            <div class="collapse item-4" role="tabpanel" data-parent="#accordion-2">
                                <div class="card-body">
                                    <p class="card-text"> </p>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 5px;">
                                                       <button class="btn btn-primary" type="button" id="SettingsDownload">DOWNLOAD</button>
                                                    </td>
                                                </tr>
                                                <tr style="padding: 5px;">
                                                    <td style="padding: 5px;">
                                    <form method='POST' action='/upload' enctype='multipart/form-data'>
                                       <input type="file" name='data' style="text-align: left;">
                                       <button class="btn btn-primary" id="SettingsUpload" type="submit">RESTORE</button>
                                    </form>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="tab-3"><br>
                    <div role="tablist" id="accordion-3">
                        <div class="card">
                            <div class="card-header" role="tab">
                                <h5 class="mb-0"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-3 .item-1" href="#accordion-3 .item-1">Matrix</a></h5>
                            </div>
                            <div class="collapse item-1" role="tabpanel" data-parent="#accordion-3">
                                <div class="card-body">
                                    <p class="card-text"> </p>
                                    <button class="btn btn-primary" type="button" id='RatesMatrixAdd'>ADD</button> &nbsp;&nbsp;
                                    <button class="btn btn-primary" type="button" id='RatesMatrixSave'>SAVE</button>

                                    <div class="table-responsive" style="padding: 5px;">
                                        <table class="table zebra" id='RateMatrix'>
                                            <thead>
                                                <tr style="text-align: center;">
                                                    <th style="width: 5px;"></th>
                                                    <th>Name</th>
                                                    <th>Cost</th>
                                                    <th>Minutes</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab">
                                <h5 class="mb-0"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-3 .item-3" href="#accordion-3 .item-3">Conversion Simulator</a></h5>
                            </div>
                            <div class="collapse item-3" role="tabpanel" data-parent="#accordion-3">
                                <div class="card-body">
                                    <button class="btn btn-primary" type="button" id="RatesMatrixConvertShow">Show</button><br><br>
                                    <div id="RatesMatrixConvertDisplay"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


<script src="data.js"></script>

</html>